*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Gelasio";


}

body{
    background: #F5F5F5;
}

.wrapper{
    display: flex;
    position: relative;

}

.wrapper .sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #CBD5B2;
    padding: 30px 0;
}



li select {
  width: 250px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: rgba(243, 241, 212, 1);
  margin: 0 auto;
  margin-left: 10px;
  height: 40px;
  margin-bottom: 30px;
}

li select option{
  text-align: center;
  font-family: "Gelasio";
  font-size: 20px;
}

.wrapper input[type="text"]{
    width: 250px;
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(243, 241, 212, 1);
    margin: 0 auto;
    margin-left: 10px;
    height: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar ul li{
    padding: 15px;

    border-bottom: 1px solid rgba (0,0,0,0.05);
    border-top: 1px solid rgba (255,255,255,0.05);
}

.wrapper .sidebar ul li a{
    color: black;
    display: block;
}

.wrapper .Icon{
    width: 25px;
    height: 25px;
}

.wrapper .sidebar ul li a:hover{
  border-radius: 12px;
    background: #9aa386;
}

.wrapper .sidebar ul li a:hover a{
    background: rgb(170, 157, 140);
}

.wrapper .sidebar .logout{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.wrapper .sidebar .logout a{
    display: block;
    bottom: 50px;
    width: 150px;
    background: #657244;
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: antiquewhite;
}

.wrapper .main{
    width: 100%;
    height: 90%;
    margin-left: 300px ; 
    justify-content: space-around;
}

.wrapper .main .header{
  width: 100%;  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
 padding: 20px;
 color: black;

}


.wrapper .main .info {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 20px;
    overflow: auto;


}
 .garis {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .garis1,
  .garis2 {
    width: 100%;
    height: 13px;
  }
  
  .garis1 {
    background-color: rgba(202, 212, 177, 1);
  }
  
  .garis2 {
    background-color: rgba(243, 241, 212, 1);
  }


  
  .dekor {
    display: flex;
    align-items: center;
  }
  
  .header h1 {
    font-family: "Gabriela";
    font-size: 60px;
    margin: 0;
    font-weight: normal;
  }
  
  .garis3 {
    right: 0;
    width: 550px;
    height: 5px;
    background-color: black;
    margin: 0;
  }
  
  .garis4 {
    width: 650px;
    height: 5px;
    background-color: black;
    margin: 0;
  }
  
  .lingkaran {
    margin: 0;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
  }
  

  table{
    width: 100%;
  }
  thead th{
    background-color: #657244;
    color: #F5F5F5;
    padding: 20px;
  }
  tbody{
    background-color: 
    #F3F1D4;
  }
  tbody td{
    font-size: 15px;
    text-align: center;
    justify-content: center;
    max-width: 100px;
 
  }

  tbody tr{
    max-height: 50px;
    /* border-style: dashed;
    border: 1px;
    border-color: black; */
  }

  tbody tr .detail{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .time{
    margin: 0 auto;
    width: 50%;
    height: 30px;
    background-color: #657244;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
 
  }

  .time-text{
    font-family: Cousine;
    font-size: 20px;
    font-weight: 500;
    color: #F5F5F5;
    margin: auto;
  }

  .date{
    margin: 0 auto;
    width: 75%;
    height: 30px;
    background-color:#9aa386;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .date-text{
    font-family: Cousine;
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin: auto;

  }

  .form-dec{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 200px;
    margin-bottom: 20px;
  }

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #CBD5B2;
    padding: 20px;
    border-radius: 5px;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }